# UrlShortener

./: .gitignore  Dockerfile  Endpoints_Guide.md  README.md  docker-compose.yml  pom.xml  readme.md
.github/workflows/: user_tests.yml
src/main/java/com/example/demo/: ProfileConfiguration.java
src/main/java/com/example/demo/documentation/: ApiDocumentationConfig.java  ApiDocumentationController.java
src/main/java/com/example/demo/error/: ErrorResponse.java  GlobalExceptionHandler.java  GlobalExeptionHandler.java
src/main/java/com/example/demo/error/exception/: UrlNotFoundException.java
src/main/java/com/example/demo/security/: AuthService.java  AuthServiceImpl.java  AuthorizationService.java  JWTUtility.java  JwtTokenProvider.java  SecurityConfig.java  TokenProvider.java  TokenProviderImpl.java
src/main/java/com/example/demo/statistics/: StatisticsController.java  StatisticsResponse.java  StatisticsService.java  StatsUrlDto.java
src/main/java/com/example/demo/statistics/controller/: StatisticsController.java
src/main/java/com/example/demo/statistics/dto/: UrlStatisticsResponseDTO.java
src/main/java/com/example/demo/statistics/entity/: UrlStatistics.java
src/main/java/com/example/demo/statistics/repository/: UrlStatisticsRepository.java
src/main/java/com/example/demo/statistics/service/: StatisticsService.java  StatisticsServiceImpl.java
src/main/java/com/example/demo/url/: LongUrlValidator.java  ShortUrlGenerator.java  Url.java  UrlController.java  UrlRepository.java  UrlService.java  UrlServiceImpl.java
src/main/java/com/example/demo/url/dto/: UrlDto.java  UrlRequest.java  UrlResponse.java
src/main/java/com/example/demo/user/: RegisterUserRequest.java  RegisterUserResponse.java  User.java  UserController.java  UserMessageProvider.java  UserMessageUtil.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/com/example/demo/user/dto/: AuthUserResponse.java  RegisterUserResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/demo/util/: MessageProvider.java
src/main/java/com/example/demo/v2/: V2Controller.java
src/main/java/com/goit/url_shortener/: Application.java  Tests.java
src/main/java/com/goit/url_shortener/documentation/: ApiDocumentationConfig.java  ApiDocumentationController.java  TODO.txt
src/main/java/com/goit/url_shortener/error/: ErrorResponse.java  GlobalExceptionHandler.java  UrlNotFoundException.java
src/main/java/com/goit/url_shortener/security/: AuthorizationService.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/goit/url_shortener/statistics/: StatisticsController.java  StatisticsResponse.java  StatisticsService.java  StatsUrlDto.java
src/main/java/com/goit/url_shortener/url/: LongUrlValidator.java  ShortUrlGenerator.java  Url.java  UrlController.java  UrlRepository.java  UrlService.java  UrlServiceImpl.java
src/main/java/com/goit/url_shortener/url/dto/: UrlRequest.java  UrlResponse.java
src/main/java/com/goit/url_shortener/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/com/goit/url_shortener/user/dto/: AuthUserResponse.java  RegisterUserResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/goit/url_shortener/util/: MessageProvider.java
src/main/java/com/goit/url_shortener/v2/: V2Controller.java
src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application-prod.yml  application.properties  application.yml
src/main/resources/db.migrations/: V2__Create_table_user.sql
src/main/resources/db/migration/: V1__Create_schema_url_shortener.sql  V3__Create_table_urls.sql
src/main/resources/static/documentation/: openapiV1.json  openapiV1.yaml  openapiV2.json  openapiV2.yaml
src/test/java/com/example/demo/: PostgresTestConfig.java  StatisticsServiceImplTest.java
src/test/java/com/example/demo/error/: GlobalExceptionHandlerTest.java
src/test/java/com/example/demo/url/: LongUrlValidatorTest.java  ShortUrlGeneratorTest.java  UrlControllerTest.java  UrlRepositoryTest.java  UrlServiceTest.java
src/test/java/com/example/demo/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java  UserValidatorTest.java
src/test/java/com/goit/url_shortener/: PostgresTestConfig.java
src/test/java/com/goit/url_shortener/error/: GlobalExceptionHandlerTest.java
src/test/java/com/goit/url_shortener/url/: LongUrlValidatorTest.java  ShortUrlGeneratorTest.java  UrlControllerTest.java  UrlRepositoryTest.java  UrlServiceTest.java
src/test/java/com/goit/url_shortener/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java  UserValidatorTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/db/migration/: V2__Create_table_users.sql  V3__Create_table_urls.sql
