spring.application.name=UrlShortener
spring.profiles.active=dev

#API doc
springdoc.swagger-ui.url=/documentation/openapiV1.json
springdoc.api-docs.path=/api/docs

springdoc.swagger-ui.urls[0].name=Version 1
springdoc.swagger-ui.urls[0].url=/api/v1/docs/openapiV1.json

springdoc.swagger-ui.urls[1].name=Version 2
springdoc.swagger-ui.urls[1].url=/api/v2/docs/openapiV2.json