
# todo/ All this is preliminary configuration for the prod profile, which will be used in production.

server.port=9999

# todo/ production: Database for production environment (docker-container)
#spring.datasource.url=jdbc:postgresql://prod-db:5432/prod_db
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:h2:./data/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# /todo/ env: Must be changed to environment variables on profile prod
#spring.datasource.username=user
#spring.datasource.password=user


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties.hibernate.highlight_sql=true
#
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=url_shortener
#
#logging.level.org.flywaydb.core=DEBUG
#logging.level.org.springframework.security=DEBUG
##
##
### todo/ dev-only: Must be changes and added to environment variables
jwt.secret=SECRET_KEY_FOR_JWT
