spring.application.name=demo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.highlight_sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=url_shortener

logging.level.org.flywaydb.core=DEBUG
logging.level.org.springframework.security=DEBUG


jwt.secret=SECRET_KEY_FOR_JWT

#API doc
springdoc.swagger-ui.url=/documentation/openapiV1.json
springdoc.api-docs.path=/api/docs

springdoc.swagger-ui.urls[0].name=Version 1
springdoc.swagger-ui.urls[0].url=/openapiV1.json

springdoc.swagger-ui.urls[1].name=Version 2
springdoc.swagger-ui.urls[1].url=/openapiV2.json