server.port=8080

#In develop on profile default an Embedded PostgreSQL database from Quarkus is used.
# No additional configuration is required.

# Secret key only for develop
jwt.secret=SECRET_KEY_FOR_JWT